# practiceddd

./: .gitignore  README.md  pom.xml
data-style/: pom.xml
data-style/training/: pom.xml
data-style/training/src/main/java/xyz/zhangyi/practiceddd/training/mapper/: OrderMapper.java  WishListMapper.java
data-style/training/src/main/java/xyz/zhangyi/practiceddd/training/model/: Administrator.java  Calendar.java  CalendarStatus.java  Category.java  Course.java  Order.java  OrderItem.java  OrderStatus.java  Payment.java  PaymentStatus.java  Student.java  Teacher.java  Training.java  WishList.java
data-style/training/src/main/java/xyz/zhangyi/practiceddd/training/service/: ApplicationException.java  OrderService.java  WishListService.java
data-style/training/src/main/resources/: development.properties  mybatis-config.xml  mybatis-datasource.xml  mysql.properties  spring-config.xml
data-style/training/src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_data.sql
data-style/training/src/main/resources/mapper/: OrderMapper.xml  WishListMapper.xml
data-style/training/src/test/java/xyz/zhangyi/practiceddd/training/service/: OrderServiceTest.java  WishListServiceTest.java
dddcore/: pom.xml
dddcore/src/main/java/top/dddclub/practiceddd/dddcore/: Entity.java  Identity.java  RandomIdentity.java  RuleRandomIdentity.java  StringIdentity.java  UUIDIdentity.java
dddcore/src/main/java/top/dddclub/practiceddd/dddcore/identity/: Identity.java  RandomIdentity.java  RuleRandomIdentity.java  StringIdentity.java  UUIDIdentity.java
domain-style/: pom.xml
domain-style/dddcore/: pom.xml
domain-style/eas/: pom.xml
domain-style/eas/notificationcontext/: pom.xml
domain-style/eas/projectcontext/: pom.xml
domain-style/eas/projectcontext/src/main/java/top/dddclub/practiceddd/eas/projectcontext/: ProjectApplication.java
domain-style/eas/projectcontext/src/main/java/top/dddclub/practiceddd/eas/projectcontext/application/: SprintBacklogAppService.java
domain-style/eas/projectcontext/src/main/java/top/dddclub/practiceddd/eas/projectcontext/domain/exception/: InvalidAssignmentException.java  InvalidBacklogException.java  ValidationException.java
domain-style/eas/projectcontext/src/main/java/top/dddclub/practiceddd/eas/projectcontext/domain/role/: Email.java  MemberId.java  Name.java  TeamMember.java
domain-style/eas/projectcontext/src/main/java/top/dddclub/practiceddd/eas/projectcontext/domain/scrumprocess/: AssignSprintBacklogService.java  AssignmentNotification.java  BacklogId.java  BacklogStatus.java  NewBacklogStatus.java  SprintBacklog.java  SprintBacklogAssignment.java
domain-style/eas/projectcontext/src/main/java/top/dddclub/practiceddd/eas/projectcontext/gateways/client/: NotificationClient.java
domain-style/eas/projectcontext/src/main/java/top/dddclub/practiceddd/eas/projectcontext/gateways/controllers/: SprintBacklogController.java
domain-style/eas/projectcontext/src/main/java/top/dddclub/practiceddd/eas/projectcontext/gateways/controllers/message/: AssignSprintBacklogRequest.java
domain-style/eas/projectcontext/src/main/java/top/dddclub/practiceddd/eas/projectcontext/gateways/persistence/: SprintBacklogAssignmentMyBatisRepository.java  SprintBacklogMyBatisRepository.java
domain-style/eas/projectcontext/src/main/java/top/dddclub/practiceddd/eas/projectcontext/interfaces/notification/: NotificationService.java
domain-style/eas/projectcontext/src/main/java/top/dddclub/practiceddd/eas/projectcontext/repositories/: SprintBacklogAssignmentRepository.java  SprintBacklogRepository.java
domain-style/eas/projectcontext/src/main/java/xyz/zhangyi/practiceddd/eas/projectcontext/: ProjectApplication.java
domain-style/eas/projectcontext/src/main/java/xyz/zhangyi/practiceddd/eas/projectcontext/application/: SprintBacklogAppService.java
domain-style/eas/projectcontext/src/main/java/xyz/zhangyi/practiceddd/eas/projectcontext/domain/exception/: InvalidAssignmentException.java  InvalidBacklogException.java  ValidationException.java
domain-style/eas/projectcontext/src/main/java/xyz/zhangyi/practiceddd/eas/projectcontext/domain/role/: Email.java  MemberId.java  Name.java  TeamMember.java
domain-style/eas/projectcontext/src/main/java/xyz/zhangyi/practiceddd/eas/projectcontext/domain/scrumprocess/: AssignSprintBacklogService.java  AssignmentNotification.java  BacklogId.java  BacklogStatus.java  NewBacklogStatus.java  SprintBacklog.java  SprintBacklogAssignment.java
domain-style/eas/projectcontext/src/main/java/xyz/zhangyi/practiceddd/eas/projectcontext/gateways/client/: NotificationClient.java
domain-style/eas/projectcontext/src/main/java/xyz/zhangyi/practiceddd/eas/projectcontext/gateways/controllers/: SprintBacklogController.java
domain-style/eas/projectcontext/src/main/java/xyz/zhangyi/practiceddd/eas/projectcontext/gateways/controllers/message/: AssignSprintBacklogRequest.java
domain-style/eas/projectcontext/src/main/java/xyz/zhangyi/practiceddd/eas/projectcontext/gateways/persistence/: SprintBacklogAssignmentMyBatisRepository.java  SprintBacklogMyBatisRepository.java
domain-style/eas/projectcontext/src/main/java/xyz/zhangyi/practiceddd/eas/projectcontext/interfaces/notification/: NotificationService.java
domain-style/eas/projectcontext/src/main/java/xyz/zhangyi/practiceddd/eas/projectcontext/repositories/: SprintBacklogAssignmentRepository.java  SprintBacklogRepository.java
notificationcontext/: pom.xml
projectcontext/: pom.xml
src/main/java/practiceddd/eas/dddcore/: Entity.java  Identity.java  RandomIdentity.java  RuleRandomIdentity.java  StringIdentity.java  UUIDIdentity.java
src/main/java/practiceddd/eas/dddcore/exception/: ApplicationException.java
src/main/java/practiceddd/eas/notificationcontext/application/: NotificationAppService.java
src/main/java/practiceddd/eas/notificationcontext/domain/: Destination.java  Message.java
src/main/java/practiceddd/eas/projectcontext/application/: SprintBacklogAppService.java
src/main/java/practiceddd/eas/projectcontext/domain/: SprintBacklog.java
(+60 files in other folders)
