<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>xyz.zhangyipracticeddd</groupId>
        <artifactId>eas</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>projectcontext</artifactId>

    <dependencies>
        <dependency>
            <groupId>xyz.zhangyipracticeddd</groupId>
            <artifactId>dddcore</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>xyz.zhangyipracticeddd</groupId>
            <artifactId>notificationcontext</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>